# highlig_spring4

./: .gitignore  pom.xml
src/main/java/com/wisely/highlight_spring4/ch1/y01/di/: DiConfig.java  DiFunctionService.java  Main.java  UseDiFunctionService.java
src/main/java/com/wisely/highlight_spring4/ch1/y02/javaconfig/: FunctionService.java  JavaConfig.java  Main.java  UseFunctionService.java
src/main/java/com/wisely/highlight_spring4/ch1/y03/aop/: Action.java  AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  Main.java
src/main/java/com/wisely/highlight_spring4/ch2/y01/scope/: DemoPrototypeService.java  DemoSingletonService.java  Main.java  ScopeConfig.java  scope-info
src/main/java/com/wisely/highlight_spring4/ch2/y02/el/: DemoEiService.java  ElConfig.java  Main.java  test.properties  test.txt
src/main/java/com/wisely/highlight_spring4/ch2/y03/prepost/: BeanWayService.java  JSR250WayService.java  Main.java  PrePostConfig.java
src/main/java/com/wisely/highlight_spring4/ch2/y04/profile/: DemoBean.java  Main.java  ProfileConfig.java  WebInit.java
src/main/java/com/wisely/highlight_spring4/ch2/y05/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java  Main.java
src/main/java/com/wisely/highlight_spring4/ch2/y06/aware/: AwareConfig.java  AwareService.java  AwareTest.txt  Main.java
src/main/java/com/wisely/highlight_spring4/ch2/y07/taskexecutor/: AsyncTaskService.java  Main.java  TaskExecutorConfig.java
src/main/java/com/wisely/highlight_spring4/ch3/y01/aware/: AwareConfig.java  AwareService.java  Main.java
src/main/java/com/wisely/highlight_spring4/ch3/y02/taskexecutor/: AsyncTaskService.java  Main.java  TaskExecutorConfig.java
src/main/java/com/wisely/highlight_spring4/ch3/y03/taskScheduler/: Main.java  ScheduledTaskService.java  TaskSchedulerConfig.java
src/main/java/com/wisely/highlight_spring4/ch3/y04/conditional/: ConditionConfig.java  LinuxCondition.java  LinuxListService.java  ListService.java  Main.java  WindowsCondition.java  WindowsListService.java
src/main/java/com/wisely/highlight_spring4/ch3/y05/annotation/: DemoConfig.java  DemoService.java  Main.java  WiselyConfiguration.java
src/main/java/com/wisely/highlight_spring4/ch3/y06/enable/: EnableAspectJAutoProxy.java  EnableAsync.java  EnableScheduling.java
src/main/java/com/wisely/highlight_spring4/ch3/y07/fortest/: DemoBeanIntegrationTests.java  TestBean.java  TestConfig.java
